# T-Eats

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: api-gateway.yml  order-service.yml  restaurant-service.yml  user-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/tinkoff/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/tinkoff/apigateway/client/: UserServiceClient.java
api-gateway/src/main/java/org/tinkoff/apigateway/configuration/: ApplicationConfig.java  GatewayConfig.java  PasswordEncoderConfiguration.java  RestClientConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/org/tinkoff/apigateway/controller/: AuthController.java  openapi-auth.yaml
api-gateway/src/main/java/org/tinkoff/apigateway/dto/: Role.java  UserDto.java
api-gateway/src/main/java/org/tinkoff/apigateway/dto/auth/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
api-gateway/src/main/java/org/tinkoff/apigateway/dto/auth/response/: JwtResponse.java
api-gateway/src/main/java/org/tinkoff/apigateway/service/auth/: AuthService.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/org/tinkoff/apigateway/service/jwt/: AuthService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtGatewayFilter.java  JwtGatewayFilterFactory.java  JwtProvider.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/tinkoff/apigateway/client/: UserServiceClientTest.java
api-gateway/src/test/java/org/tinkoff/apigateway/service/auth/: AuthServiceTest.java
api-gateway/src/test/java/org/tinkoff/apigateway/service/jwt/: AuthServiceTest.java  JwtProviderTest.java
api-gateway/src/test/resources/: application-test.properties
docker/pgadmin/: pgpass  servers.json
migrations/: add_table_dishes.sql  add_table_order_dishes.sql  add_table_orders.sql  add_table_restaurants.sql  add_table_users.sql  master.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/tinkoff/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/tinkoff/orderservice/client/: RestaurantClient.java
order-service/src/main/java/org/tinkoff/orderservice/configuration/: ApplicationConfig.java  RestClientConfiguration.java
order-service/src/main/java/org/tinkoff/orderservice/controller/: OrderController.java  OrderResource.java  openapi-orders.yaml
order-service/src/main/java/org/tinkoff/orderservice/controller/exception/: RestErrorHandler.java
order-service/src/main/java/org/tinkoff/orderservice/dto/: CheckOrderRequestDto.java  CreateOrderRequest.java  CreateOrderResponse.java  DishDto.java  OrderDto.java
order-service/src/main/java/org/tinkoff/orderservice/dto/mapper/: OrderMapper.java
order-service/src/main/java/org/tinkoff/orderservice/entity/: Dish.java  Order.java  OrderDish.java  OrderDishId.java  Restaurant.java  User.java
order-service/src/main/java/org/tinkoff/orderservice/repository/: DishRepository.java  OrderRepository.java
order-service/src/main/java/org/tinkoff/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/org/tinkoff/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/tinkoff/orderservice/: OrderServiceApplicationTests.java
order-service/webapp/: .env  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
order-service/webapp/src/: App.tsx  springDataProvider.ts
order-service/webapp/src/themes/amplicodeTheme/: createComponents.ts
prometheus/: prometheus.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/tinkoff/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/configuration/: ApplicationConfig.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/controller/: DishController.java  RestaurantController.java  openapi-dishes.json  openapi-restaurants.json
restaurant-service/src/main/java/org/tinkoff/restaurantservice/dto/: CheckOrderRequestDto.java  DishDto.java  OrderDto.java  RestaurantDto.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/dto/mapper/: DishMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/entity/: Dish.java  Order.java  OrderDish.java  OrderDishId.java  Restaurant.java  User.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/repository/: DishRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/service/: DishService.java  RestaurantService.java
restaurant-service/src/main/java/org/tinkoff/restaurantservice/service/impl/: DishServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/org/tinkoff/restaurantservice/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/org/tinkoff/restaurantservice/service/impl/: DishServiceImplTest.java  RestaurantServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/tinkoff/userservice/: UserServiceApplication.java
user-service/src/main/java/org/tinkoff/userservice/configuration/: ApplicationConfig.java  RestTemplateConfiguration.java
user-service/src/main/java/org/tinkoff/userservice/controller/: UserController.java  openapi-users.json
user-service/src/main/java/org/tinkoff/userservice/dto/: DishDto.java  OrderDto.java  RestaurantDto.java  UserDto.java
user-service/src/main/java/org/tinkoff/userservice/entity/: Dish.java  Order.java  OrderDish.java  OrderDishId.java  Restaurant.java  User.java
user-service/src/main/java/org/tinkoff/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/tinkoff/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
